<!DOCTYPE html>
<html>
    <head>
    <title>
    GANDHI JAYANTHI 
    </title>
    <style type="text/css">
        body{background-image:url(Screenshot\ 2022-10-02\ 115532.jpg) ;background-size:cover}
       h4{text-align:center}         
       h4{border-color:rgb(63, 164, 164);border-width:5px;border-style:inset}
       h4{background-color: rgb(93, 44, 44); color:rgb(30, 255, 0);border-inline-color: green;transition: all;}
       h2{text-align:right}         
       h2{border-color:rgb(66, 20, 159);border-width:5px;border-style:inset}
       h2{background-color: rgb(55, 24, 24); color:rgb(153, 105, 153);border-inline-color: green;transition: all;}
       h3{text-align:center}         
       h3{border-color:green;border-width:5px;border-style:inset}
       h3{background-color: rgb(37, 17, 17); color:rgb(60, 120, 49);border-inline-color: green;transition: all;}
    
        
    </style>
    <body>
        <marquee>
           <h1>Today is GANDHI JAYANTHI, thus let him serve as an inspiration.</h1>
        </marquee>
       <! <h1>play these</h1>
        <!<audio controls autoplay <source src="[iSongs.info] 04 - Happy Birthday Horror & Romantic Theme.mp3"></audio> 
        <h4>In India, a holiday called Gandhi Jayanti is observed to commemorate Mahatma Gandhi's birth. </h4>
        <h4>Gandhi Jayanthi is recognised as the International Day of Nonviolence around the world.</h4>
        
        <h4> “Be the change that you wish to see in the world</h4>
        <h4>When you fight for others, you will feel happy.</h4>
        <h3>Done through HTML</h3>
              
              
        
        <h4>****  I HOPE YOU WILL ENJOY THIS DAY ****</h4>
        <h4>DONE BY NIKHIL.A</h4>
        
       
           </body>
</html>